// !$*UTF8*$!
{
	08333E7412BF38A20092F3F6 /* soap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 701}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 701}";
		};
	};
	08333E7512BF38A20092F3F6 /* soap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 2951}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1210}";
		};
	};
	087DB74E12BA22BD004974AB /* News.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1118}}";
			sepNavSelRange = "{409, 1055}";
			sepNavVisRange = "{752, 1184}";
		};
	};
	087DB74F12BA22BD004974AB /* News.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 8801}}";
			sepNavSelRange = "{19926, 0}";
			sepNavVisRange = "{19188, 776}";
			sepNavWindowFrame = "{{15, 276}, {1028, 721}}";
		};
	};
	087DB79712BA2809004974AB /* AppConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	088E1C4C12BB36ED001A330B /* HotelListView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1937, 988}}";
			sepNavSelRange = "{568, 943}";
			sepNavVisRange = "{864, 1329}";
		};
	};
	088E1C4D12BB36ED001A330B /* HotelListView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 15847}}";
			sepNavSelRange = "{41005, 0}";
			sepNavVisRange = "{40327, 1022}";
			sepNavWindowFrame = "{{38, 418}, {750, 558}}";
		};
	};
	088E1D4012BB6B03001A330B /* BusinessCard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1601, 1768}}";
			sepNavSelRange = "{2159, 91}";
			sepNavVisRange = "{728, 1260}";
			sepNavWindowFrame = "{{61, 234}, {1028, 721}}";
		};
	};
	088E1D4112BB6B03001A330B /* BusinessCard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 14937}}";
			sepNavSelRange = "{22364, 37}";
			sepNavVisRange = "{21835, 1575}";
			sepNavWindowFrame = "{{15, 348}, {937, 649}}";
		};
	};
	088E1D5412BB6FC7001A330B /* InfoReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 551}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 887}";
		};
	};
	088E1D5512BB6FC7001A330B /* InfoReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 2613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1305}";
		};
	};
	088E1EED12BB9B87001A330B /* Price.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 1508}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRange = "{373, 1728}";
		};
	};
	1D3623240D0F684500981E51 /* imvrAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1079}}";
			sepNavSelRange = "{2380, 18}";
			sepNavVisRange = "{887, 1658}";
		};
	};
	1D3623250D0F684500981E51 /* imvrAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 5785}}";
			sepNavSelRange = "{2058, 18}";
			sepNavVisRange = "{521, 1751}";
		};
	};
	1D6058900D05DD3D006BFB54 /* imvr */ = {
		activeExec = 0;
		executables = (
			31E6ABDF1314D9E2006851EF /* imvr */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 683}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5010, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5061, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5111, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5807}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2829}}";
			sepNavSelRange = "{1164, 0}";
			sepNavVisRange = "{583, 1517}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 31E6ABDF1314D9E2006851EF /* imvr */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* imvr */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* imvr */,
		);
		breakpoints = (
			318A6C8613541B770090E056 /* BusinessCard.m:788 */,
			318A6C8813541B790090E056 /* BusinessCard.m:802 */,
			318A6CC413541EEA0090E056 /* BusinessCard.m:897 */,
		);
		codeSenseManager = 31E6AC111314DA01006851EF /* Code sense */;
		executables = (
			31E6ABDF1314D9E2006851EF /* imvr */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					573,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					651,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					763,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					777,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					739,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					723,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324368122;
			PBXWorkspaceStateSaveDate = 324368122;
		};
		perUserProjectItems = {
			3103B586134EEFCB0044E1B4 /* PBXTextBookmark */ = 3103B586134EEFCB0044E1B4 /* PBXTextBookmark */;
			3103B5A4134EF3010044E1B4 /* PBXTextBookmark */ = 3103B5A4134EF3010044E1B4 /* PBXTextBookmark */;
			3103B5AE134EF3DF0044E1B4 /* PBXTextBookmark */ = 3103B5AE134EF3DF0044E1B4 /* PBXTextBookmark */;
			3103B5FD134F03030044E1B4 /* PBXTextBookmark */ = 3103B5FD134F03030044E1B4 /* PBXTextBookmark */;
			31292FBF131FBA56003106C4 /* PBXTextBookmark */ = 31292FBF131FBA56003106C4 /* PBXTextBookmark */;
			313DF024131F915B00B7DEFE /* PBXTextBookmark */ = 313DF024131F915B00B7DEFE /* PBXTextBookmark */;
			315CF875131F5D73006E18C9 /* PBXTextBookmark */ = 315CF875131F5D73006E18C9 /* PBXTextBookmark */;
			315CF876131F5D73006E18C9 /* PBXTextBookmark */ = 315CF876131F5D73006E18C9 /* PBXTextBookmark */;
			31652987132E150900787FD5 /* PBXTextBookmark */ = 31652987132E150900787FD5 /* PBXTextBookmark */;
			31652989132E150900787FD5 /* PBXTextBookmark */ = 31652989132E150900787FD5 /* PBXTextBookmark */;
			31652A59132E345F00787FD5 /* PBXTextBookmark */ = 31652A59132E345F00787FD5 /* PBXTextBookmark */;
			3171003F133216E100A93B65 /* PBXTextBookmark */ = 3171003F133216E100A93B65 /* PBXTextBookmark */;
			3171004A13321D3200A93B65 /* PBXTextBookmark */ = 3171004A13321D3200A93B65 /* PBXTextBookmark */;
			3171FEC41331E66000A93B65 /* PBXTextBookmark */ = 3171FEC41331E66000A93B65 /* PBXTextBookmark */;
			3171FEEF1331ED2800A93B65 /* PBXBookmark */ = 3171FEEF1331ED2800A93B65 /* PBXBookmark */;
			3171FEF01331ED2800A93B65 /* PBXBookmark */ = 3171FEF01331ED2800A93B65 /* PBXBookmark */;
			317AF5CB133242C7001291B2 /* PBXTextBookmark */ = 317AF5CB133242C7001291B2 /* PBXTextBookmark */;
			317AF5CC133242C7001291B2 /* PBXTextBookmark */ = 317AF5CC133242C7001291B2 /* PBXTextBookmark */;
			317AF5CD133242C7001291B2 /* PBXTextBookmark */ = 317AF5CD133242C7001291B2 /* PBXTextBookmark */;
			31876AFC135325D8007F5219 /* PBXTextBookmark */ = 31876AFC135325D8007F5219 /* PBXTextBookmark */;
			31876B1313533544007F5219 /* PBXTextBookmark */ = 31876B1313533544007F5219 /* PBXTextBookmark */;
			31876B16135336EB007F5219 /* PBXTextBookmark */ = 31876B16135336EB007F5219 /* PBXTextBookmark */;
			31876B2E13533E58007F5219 /* PBXTextBookmark */ = 31876B2E13533E58007F5219 /* PBXTextBookmark */;
			318A6C5A1354126D0090E056 /* PBXTextBookmark */ = 318A6C5A1354126D0090E056 /* PBXTextBookmark */;
			318A6C5B1354126D0090E056 /* PBXTextBookmark */ = 318A6C5B1354126D0090E056 /* PBXTextBookmark */;
			318A6C5C1354126D0090E056 /* PBXTextBookmark */ = 318A6C5C1354126D0090E056 /* PBXTextBookmark */;
			318A6C5D1354126D0090E056 /* PBXTextBookmark */ = 318A6C5D1354126D0090E056 /* PBXTextBookmark */;
			318A6C5E1354126D0090E056 /* PBXTextBookmark */ = 318A6C5E1354126D0090E056 /* PBXTextBookmark */;
			318A6C5F1354126D0090E056 /* PBXTextBookmark */ = 318A6C5F1354126D0090E056 /* PBXTextBookmark */;
			318A6C6A1354165F0090E056 /* PBXTextBookmark */ = 318A6C6A1354165F0090E056 /* PBXTextBookmark */;
			318A6C6B1354165F0090E056 /* PBXTextBookmark */ = 318A6C6B1354165F0090E056 /* PBXTextBookmark */;
			318A6C6C1354165F0090E056 /* PBXTextBookmark */ = 318A6C6C1354165F0090E056 /* PBXTextBookmark */;
			318A6C8A13541B7F0090E056 /* PBXTextBookmark */ = 318A6C8A13541B7F0090E056 /* PBXTextBookmark */;
			318A6C9213541BB30090E056 /* PBXTextBookmark */ = 318A6C9213541BB30090E056 /* PBXTextBookmark */;
			318A6CE613542D7E0090E056 /* PBXTextBookmark */ = 318A6CE613542D7E0090E056 /* PBXTextBookmark */;
			318A6CE713542D7E0090E056 /* PBXTextBookmark */ = 318A6CE713542D7E0090E056 /* PBXTextBookmark */;
			318A6CE813542D7E0090E056 /* PBXTextBookmark */ = 318A6CE813542D7E0090E056 /* PBXTextBookmark */;
			318A6CE913542D7E0090E056 /* PBXTextBookmark */ = 318A6CE913542D7E0090E056 /* PBXTextBookmark */;
			318BC5F313178D0200F7DA2A /* PBXTextBookmark */ = 318BC5F313178D0200F7DA2A /* PBXTextBookmark */;
			318C80E3131E2AB400197943 /* PBXTextBookmark */ = 318C80E3131E2AB400197943 /* PBXTextBookmark */;
			318C81DC131E47E400197943 /* PBXTextBookmark */ = 318C81DC131E47E400197943 /* PBXTextBookmark */;
			318C81DE131E47E400197943 /* PBXTextBookmark */ = 318C81DE131E47E400197943 /* PBXTextBookmark */;
			318C81E1131E47E400197943 /* PBXTextBookmark */ = 318C81E1131E47E400197943 /* PBXTextBookmark */;
			318D8B3A1329ED7E002615D9 /* PBXBookmark */ = 318D8B3A1329ED7E002615D9 /* PBXBookmark */;
			318D8B3C1329ED7E002615D9 /* PBXBookmark */ = 318D8B3C1329ED7E002615D9 /* PBXBookmark */;
			318D8B3D1329ED7E002615D9 /* PBXBookmark */ = 318D8B3D1329ED7E002615D9 /* PBXBookmark */;
			318D8BA0132A0227002615D9 /* PBXBookmark */ = 318D8BA0132A0227002615D9 /* PBXBookmark */;
			318D8BEA132A0EF8002615D9 /* PBXTextBookmark */ = 318D8BEA132A0EF8002615D9 /* PBXTextBookmark */;
			318D8C53132A28F7002615D9 /* PBXBookmark */ = 318D8C53132A28F7002615D9 /* PBXBookmark */;
			318D8C54132A28F7002615D9 /* PBXBookmark */ = 318D8C54132A28F7002615D9 /* PBXBookmark */;
			318D8C55132A28F7002615D9 /* PBXBookmark */ = 318D8C55132A28F7002615D9 /* PBXBookmark */;
			318D8C56132A28F7002615D9 /* PBXBookmark */ = 318D8C56132A28F7002615D9 /* PBXBookmark */;
			318D8C57132A28F7002615D9 /* PBXBookmark */ = 318D8C57132A28F7002615D9 /* PBXBookmark */;
			318D8C58132A28F7002615D9 /* PBXBookmark */ = 318D8C58132A28F7002615D9 /* PBXBookmark */;
			318D8C59132A28F7002615D9 /* PBXBookmark */ = 318D8C59132A28F7002615D9 /* PBXBookmark */;
			318D8C5A132A28F7002615D9 /* PBXBookmark */ = 318D8C5A132A28F7002615D9 /* PBXBookmark */;
			318D8C5B132A28F7002615D9 /* PBXBookmark */ = 318D8C5B132A28F7002615D9 /* PBXBookmark */;
			318D8C5C132A28F7002615D9 /* PBXBookmark */ = 318D8C5C132A28F7002615D9 /* PBXBookmark */;
			318D8C5D132A28F7002615D9 /* PBXBookmark */ = 318D8C5D132A28F7002615D9 /* PBXBookmark */;
			318D8C5E132A28F7002615D9 /* PBXBookmark */ = 318D8C5E132A28F7002615D9 /* PBXBookmark */;
			318D8C5F132A28F7002615D9 /* PBXBookmark */ = 318D8C5F132A28F7002615D9 /* PBXBookmark */;
			318D8C60132A28F7002615D9 /* PBXBookmark */ = 318D8C60132A28F7002615D9 /* PBXBookmark */;
			318D8C61132A28F7002615D9 /* PBXBookmark */ = 318D8C61132A28F7002615D9 /* PBXBookmark */;
			318D8C62132A28F7002615D9 /* PBXBookmark */ = 318D8C62132A28F7002615D9 /* PBXBookmark */;
			318D8C63132A28F7002615D9 /* PBXBookmark */ = 318D8C63132A28F7002615D9 /* PBXBookmark */;
			318D8C64132A28F7002615D9 /* PBXBookmark */ = 318D8C64132A28F7002615D9 /* PBXBookmark */;
			318D8C65132A28F7002615D9 /* PBXBookmark */ = 318D8C65132A28F7002615D9 /* PBXBookmark */;
			318D8C66132A28F7002615D9 /* PBXBookmark */ = 318D8C66132A28F7002615D9 /* PBXBookmark */;
			318D8C67132A28F7002615D9 /* PBXBookmark */ = 318D8C67132A28F7002615D9 /* PBXBookmark */;
			318D8C68132A28F7002615D9 /* PBXBookmark */ = 318D8C68132A28F7002615D9 /* PBXBookmark */;
			318D8CB3132A6008002615D9 /* PBXTextBookmark */ = 318D8CB3132A6008002615D9 /* PBXTextBookmark */;
			318D8CC0132A60B9002615D9 /* PBXTextBookmark */ = 318D8CC0132A60B9002615D9 /* PBXTextBookmark */;
			318D8CC1132A60B9002615D9 /* PBXTextBookmark */ = 318D8CC1132A60B9002615D9 /* PBXTextBookmark */;
			318E51FE134DFA6B0014D9C1 /* PBXTextBookmark */ = 318E51FE134DFA6B0014D9C1 /* PBXTextBookmark */;
			318E69B2132755FB00528F1D /* PBXTextBookmark */ = 318E69B2132755FB00528F1D /* PBXTextBookmark */;
			318E6AA51327655100528F1D /* PBXTextBookmark */ = 318E6AA51327655100528F1D /* PBXTextBookmark */;
			318F253D133A38760058C2B8 /* PBXBookmark */ = 318F253D133A38760058C2B8 /* PBXBookmark */;
			318F253E133A38760058C2B8 /* PBXBookmark */ = 318F253E133A38760058C2B8 /* PBXBookmark */;
			318F2541133A38760058C2B8 /* PBXBookmark */ = 318F2541133A38760058C2B8 /* PBXBookmark */;
			318F2542133A38760058C2B8 /* PBXBookmark */ = 318F2542133A38760058C2B8 /* PBXBookmark */;
			318F2543133A38760058C2B8 /* PBXBookmark */ = 318F2543133A38760058C2B8 /* PBXBookmark */;
			318F2544133A38760058C2B8 /* PBXBookmark */ = 318F2544133A38760058C2B8 /* PBXBookmark */;
			31919E9A1330C23A00145CD3 /* PBXBookmark */ = 31919E9A1330C23A00145CD3 /* PBXBookmark */;
			31919F031330CB1F00145CD3 /* PBXTextBookmark */ = 31919F031330CB1F00145CD3 /* PBXTextBookmark */;
			31919FCF1330E44C00145CD3 /* PBXTextBookmark */ = 31919FCF1330E44C00145CD3 /* PBXTextBookmark */;
			3191D0B613333C1A0016F747 /* PBXTextBookmark */ = 3191D0B613333C1A0016F747 /* PBXTextBookmark */;
			3191D0B713333C1A0016F747 /* PBXTextBookmark */ = 3191D0B713333C1A0016F747 /* PBXTextBookmark */;
			3191DC15133B5EBF00056F36 /* PBXBookmark */ = 3191DC15133B5EBF00056F36 /* PBXBookmark */;
			3191DC16133B5EBF00056F36 /* PBXTextBookmark */ = 3191DC16133B5EBF00056F36 /* PBXTextBookmark */;
			3191DC17133B5EBF00056F36 /* PBXTextBookmark */ = 3191DC17133B5EBF00056F36 /* PBXTextBookmark */;
			319479651340C71C003239BF /* PlistBookmark */ = 319479651340C71C003239BF /* PlistBookmark */;
			3194796A1340C71C003239BF /* PBXTextBookmark */ = 3194796A1340C71C003239BF /* PBXTextBookmark */;
			3194796C1340C71C003239BF /* PBXTextBookmark */ = 3194796C1340C71C003239BF /* PBXTextBookmark */;
			3198D88F1338EED00091CAC2 /* PBXBookmark */ = 3198D88F1338EED00091CAC2 /* PBXBookmark */;
			3198D8901338EED00091CAC2 /* PBXBookmark */ = 3198D8901338EED00091CAC2 /* PBXBookmark */;
			3198D8911338EED00091CAC2 /* PBXBookmark */ = 3198D8911338EED00091CAC2 /* PBXBookmark */;
			3198D8921338EED00091CAC2 /* PBXBookmark */ = 3198D8921338EED00091CAC2 /* PBXBookmark */;
			3198D8931338EED00091CAC2 /* PBXBookmark */ = 3198D8931338EED00091CAC2 /* PBXBookmark */;
			3198D8941338EED00091CAC2 /* PBXBookmark */ = 3198D8941338EED00091CAC2 /* PBXBookmark */;
			3198D8951338EED00091CAC2 /* PBXBookmark */ = 3198D8951338EED00091CAC2 /* PBXBookmark */;
			3198D8961338EED00091CAC2 /* PBXBookmark */ = 3198D8961338EED00091CAC2 /* PBXBookmark */;
			3198D8971338EED00091CAC2 /* PBXBookmark */ = 3198D8971338EED00091CAC2 /* PBXBookmark */;
			3198D8981338EED00091CAC2 /* PBXBookmark */ = 3198D8981338EED00091CAC2 /* PBXBookmark */;
			3198D89A1338EED00091CAC2 /* PBXBookmark */ = 3198D89A1338EED00091CAC2 /* PBXBookmark */;
			3198D89B1338EED00091CAC2 /* PBXBookmark */ = 3198D89B1338EED00091CAC2 /* PBXBookmark */;
			3198D89C1338EED00091CAC2 /* PBXBookmark */ = 3198D89C1338EED00091CAC2 /* PBXBookmark */;
			3198D89D1338EED00091CAC2 /* PBXBookmark */ = 3198D89D1338EED00091CAC2 /* PBXBookmark */;
			3198D89E1338EED00091CAC2 /* PBXBookmark */ = 3198D89E1338EED00091CAC2 /* PBXBookmark */;
			3198D89F1338EED00091CAC2 /* PBXBookmark */ = 3198D89F1338EED00091CAC2 /* PBXBookmark */;
			3198D8A01338EED00091CAC2 /* PBXBookmark */ = 3198D8A01338EED00091CAC2 /* PBXBookmark */;
			3198D8A11338EED00091CAC2 /* PBXBookmark */ = 3198D8A11338EED00091CAC2 /* PBXBookmark */;
			3198D8A21338EED00091CAC2 /* PBXBookmark */ = 3198D8A21338EED00091CAC2 /* PBXBookmark */;
			3198D8A31338EED00091CAC2 /* PBXBookmark */ = 3198D8A31338EED00091CAC2 /* PBXBookmark */;
			3198D8A41338EED00091CAC2 /* PBXBookmark */ = 3198D8A41338EED00091CAC2 /* PBXBookmark */;
			3198D8A51338EED00091CAC2 /* PBXBookmark */ = 3198D8A51338EED00091CAC2 /* PBXBookmark */;
			319E5B33134DCBA600921775 /* PBXTextBookmark */ = 319E5B33134DCBA600921775 /* PBXTextBookmark */;
			31A9DA5B1355770400612178 /* PBXTextBookmark */ = 31A9DA5B1355770400612178 /* PBXTextBookmark */;
			31A9DA5C1355770400612178 /* PlistBookmark */ = 31A9DA5C1355770400612178 /* PlistBookmark */;
			31AE38211328CD6C006087E1 /* PBXTextBookmark */ = 31AE38211328CD6C006087E1 /* PBXTextBookmark */;
			31AE383C1328CD6C006087E1 /* PBXBookmark */ = 31AE383C1328CD6C006087E1 /* PBXBookmark */;
			31AE383D1328CD6C006087E1 /* PBXBookmark */ = 31AE383D1328CD6C006087E1 /* PBXBookmark */;
			31AE383E1328CD6C006087E1 /* PBXBookmark */ = 31AE383E1328CD6C006087E1 /* PBXBookmark */;
			31AE383F1328CD6C006087E1 /* PBXBookmark */ = 31AE383F1328CD6C006087E1 /* PBXBookmark */;
			31AE38401328CD6C006087E1 /* PBXBookmark */ = 31AE38401328CD6C006087E1 /* PBXBookmark */;
			31AE38411328CD6C006087E1 /* PBXBookmark */ = 31AE38411328CD6C006087E1 /* PBXBookmark */;
			31AE38421328CD6C006087E1 /* PBXBookmark */ = 31AE38421328CD6C006087E1 /* PBXBookmark */;
			31AE38431328CD6C006087E1 /* PBXBookmark */ = 31AE38431328CD6C006087E1 /* PBXBookmark */;
			31AE38441328CD6C006087E1 /* PBXBookmark */ = 31AE38441328CD6C006087E1 /* PBXBookmark */;
			31AE385A1328CD6C006087E1 /* PBXBookmark */ = 31AE385A1328CD6C006087E1 /* PBXBookmark */;
			31AE385B1328CD6C006087E1 /* PBXBookmark */ = 31AE385B1328CD6C006087E1 /* PBXBookmark */;
			31AE385E1328CD6C006087E1 /* PBXBookmark */ = 31AE385E1328CD6C006087E1 /* PBXBookmark */;
			31AE385F1328CD6C006087E1 /* PBXBookmark */ = 31AE385F1328CD6C006087E1 /* PBXBookmark */;
			31AE38601328CD6C006087E1 /* PBXBookmark */ = 31AE38601328CD6C006087E1 /* PBXBookmark */;
			31AE38651328CD6C006087E1 /* PBXBookmark */ = 31AE38651328CD6C006087E1 /* PBXBookmark */;
			31AE38661328CD6C006087E1 /* PBXBookmark */ = 31AE38661328CD6C006087E1 /* PBXBookmark */;
			31AE38681328CD6C006087E1 /* PBXBookmark */ = 31AE38681328CD6C006087E1 /* PBXBookmark */;
			31AE38691328CD6C006087E1 /* PBXBookmark */ = 31AE38691328CD6C006087E1 /* PBXBookmark */;
			31AE386F1328CD6C006087E1 /* PBXBookmark */ = 31AE386F1328CD6C006087E1 /* PBXBookmark */;
			31AE38701328CD6C006087E1 /* PBXTextBookmark */ = 31AE38701328CD6C006087E1 /* PBXTextBookmark */;
			31AE38711328CD6C006087E1 /* PBXBookmark */ = 31AE38711328CD6C006087E1 /* PBXBookmark */;
			31AE38731328CD6C006087E1 /* PBXBookmark */ = 31AE38731328CD6C006087E1 /* PBXBookmark */;
			31AE397F1328EDBE006087E1 /* PBXBookmark */ = 31AE397F1328EDBE006087E1 /* PBXBookmark */;
			31AE39801328EDBE006087E1 /* PBXBookmark */ = 31AE39801328EDBE006087E1 /* PBXBookmark */;
			31AE39811328EDBE006087E1 /* PBXBookmark */ = 31AE39811328EDBE006087E1 /* PBXBookmark */;
			31AE39821328EDBE006087E1 /* PBXBookmark */ = 31AE39821328EDBE006087E1 /* PBXBookmark */;
			31AE39881328EDBE006087E1 /* PBXTextBookmark */ = 31AE39881328EDBE006087E1 /* PBXTextBookmark */;
			31AE39A41328EF0D006087E1 /* PBXTextBookmark */ = 31AE39A41328EF0D006087E1 /* PBXTextBookmark */;
			31E6AE1613153DF4006851EF /* PBXTextBookmark */ = 31E6AE1613153DF4006851EF /* PBXTextBookmark */;
			31E6AE3B1315496C006851EF /* PBXTextBookmark */ = 31E6AE3B1315496C006851EF /* PBXTextBookmark */;
			31E6AE3D1315496C006851EF /* PBXTextBookmark */ = 31E6AE3D1315496C006851EF /* PBXTextBookmark */;
			31E6AE3E1315496C006851EF /* PBXTextBookmark */ = 31E6AE3E1315496C006851EF /* PBXTextBookmark */;
		};
		sourceControlManager = 31E6AC101314DA01006851EF /* Source Control */;
		userBuildSettings = {
		};
	};
	3103B586134EEFCB0044E1B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* imvrAppDelegate.h */;
		name = "imvrAppDelegate.h: 76";
		rLen = 18;
		rLoc = 2380;
		rType = 0;
		vrLen = 1658;
		vrLoc = 887;
	};
	3103B5A4134EF3010044E1B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* imvrAppDelegate.m */;
		name = "imvrAppDelegate.m: 61";
		rLen = 18;
		rLoc = 2058;
		rType = 0;
		vrLen = 1751;
		vrLoc = 521;
	};
	3103B5AE134EF3DF0044E1B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3184AAC3132668FE009D1428 /* UIViewController.h */;
		name = "UIViewController.h: 119";
		rLen = 201;
		rLoc = 4846;
		rType = 0;
		vrLen = 4242;
		vrLoc = 3464;
	};
	3103B5FD134F03030044E1B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 318D8C14132A1F10002615D9 /* NSNotification.h */;
		name = "NSNotification.h: 28";
		rLen = 45;
		rLoc = 628;
		rType = 0;
		vrLen = 1323;
		vrLoc = 114;
	};
	31292FBF131FBA56003106C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58A4E90C12F2881D000D96EF /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2013;
		vrLoc = 0;
	};
	313DF024131F915B00B7DEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 318C83D8131E880A00197943 /* UIImage.h */;
		name = "UIImage.h: 49";
		rLen = 118;
		rLoc = 1708;
		rType = 0;
		vrLen = 2153;
		vrLoc = 235;
	};
	315CF875131F5D73006E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 088E1D5412BB6FC7001A330B /* InfoReader.h */;
		name = "InfoReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	315CF876131F5D73006E18C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 088E1D5512BB6FC7001A330B /* InfoReader.m */;
		name = "InfoReader.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	31652987132E150900787FD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31652988132E150900787FD5 /* CGGeometry.h */;
		name = "CGGeometry.h: 264";
		rLen = 0;
		rLoc = 8272;
		rType = 0;
		vrLen = 1591;
		vrLoc = 7279;
	};
	31652988132E150900787FD5 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	31652989132E150900787FD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58A4E90B12F2881D000D96EF /* AFUIImageReflection.m */;
		name = "AFUIImageReflection.m: 82";
		rLen = 0;
		rLoc = 3868;
		rType = 0;
		vrLen = 2306;
		vrLoc = 2054;
	};
	31652A12132E2C9F00787FD5 /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	31652A59132E345F00787FD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31652A5A132E345F00787FD5 /* UIView.h */;
		name = "UIView.h: 83";
		rLen = 71;
		rLoc = 3554;
		rType = 0;
		vrLen = 2668;
		vrLoc = 1995;
	};
	31652A5A132E345F00787FD5 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	3171003F133216E100A93B65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF256B1712D3402D0015533A /* GMapDirectionsViewController.h */;
		name = "GMapDirectionsViewController.h: 30";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1185;
		vrLoc = 0;
	};
	3171004A13321D3200A93B65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF256B1812D3402D0015533A /* GMapDirectionsViewController.m */;
		name = "GMapDirectionsViewController.m: 12";
		rLen = 9;
		rLoc = 200;
		rType = 0;
		vrLen = 1731;
		vrLoc = 4548;
	};
	3171FEC41331E66000A93B65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58A4E90712F2881D000D96EF /* AFOpenFlowConstants.h */;
		name = "AFOpenFlowConstants.h: 30";
		rLen = 20;
		rLoc = 1261;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	3171FEEF1331ED2800A93B65 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 318D8C4F132A2849002615D9 /* room4.png */;
	};
	3171FEF01331ED2800A93B65 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 318D8B0E1329E69E002615D9 /* brown-arrow.png */;
	};
	317AF5CB133242C7001291B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6021FEDF12F83E8800126B1F /* AppRecord.h */;
		name = "AppRecord.h: 5";
		rLen = 14;
		rLoc = 93;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	317AF5CC133242C7001291B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6021FEE012F83E8800126B1F /* AppRecord.m */;
		name = "AppRecord.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2370;
		vrLoc = 483;
	};
	317AF5CD133242C7001291B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6021FEE112F83E8800126B1F /* IconDownloader.h */;
		name = "IconDownloader.h: 14";
		rLen = 13;
		rLoc = 259;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	3184AAC3132668FE009D1428 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	31876AFC135325D8007F5219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 318D8AE41329DAE7002615D9 /* CustomTabBar.h */;
		name = "CustomTabBar.h: 31";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 1040;
		vrLoc = 90;
	};
	31876B1313533544007F5219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 088E1D4012BB6B03001A330B /* BusinessCard.h */;
		name = "BusinessCard.h: 83";
		rLen = 91;
		rLoc = 2159;
		rType = 0;
		vrLen = 1260;
		vrLoc = 728;
	};
	31876B16135336EB007F5219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31652A12132E2C9F00787FD5 /* UINavigationController.h */;
		name = "UINavigationController.h: 77";
		rLen = 164;
		rLoc = 3253;
		rType = 0;
		vrLen = 1773;
		vrLoc = 0;
	};
	31876B2E13533E58007F5219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58A4E90A12F2881D000D96EF /* AFUIImageReflection.h */;
		name = "AFUIImageReflection.h: 2";
		rLen = 34;
		rLoc = 26;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	318A6C5A1354126D0090E056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 318D8BC2132A0C15002615D9 /* imageLandscape.h */;
		name = "imageLandscape.h: 14";
		rLen = 12;
		rLoc = 248;
		rType = 0;
		vrLen = 943;
		vrLoc = 36;
	};
	318A6C5B1354126D0090E056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF256B1012D3402D0015533A /* DisplayMap.h */;
		name = "DisplayMap.h: 16";
		rLen = 154;
		rLoc = 305;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	318A6C5C1354126D0090E056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF256B1112D3402D0015533A /* DisplayMap.m */;
		name = "DisplayMap.m: 31";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	318A6C5D1354126D0090E056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 087DB74E12BA22BD004974AB /* News.h */;
		name = "News.h: 16";
		rLen = 1055;
		rLoc = 409;
		rType = 0;
		vrLen = 1184;
		vrLoc = 752;
	};
	318A6C5E1354126D0090E056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 087DB74F12BA22BD004974AB /* News.m */;
		name = "News.m: 695";
		rLen = 0;
		rLoc = 19926;
		rType = 0;
		vrLen = 776;
		vrLoc = 19188;
	};
	318A6C5F1354126D0090E056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF256B1212D3402D0015533A /* AllHotelsMap.h */;
		name = "AllHotelsMap.h: 14";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 1263;
		vrLoc = 218;
	};
	318A6C6A1354165F0090E056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF256B1312D3402D0015533A /* AllHotelsMap.m */;
		name = "AllHotelsMap.m: 417";
		rLen = 0;
		rLoc = 12941;
		rType = 0;
		vrLen = 776;
		vrLoc = 12350;
	};
	318A6C6B1354165F0090E056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 088E1C4C12BB36ED001A330B /* HotelListView.h */;
		name = "HotelListView.h: 16";
		rLen = 943;
		rLoc = 568;
		rType = 0;
		vrLen = 1329;
		vrLoc = 864;
	};
	318A6C6C1354165F0090E056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 088E1C4D12BB36ED001A330B /* HotelListView.m */;
		name = "HotelListView.m: 1175";
		rLen = 0;
		rLoc = 41005;
		rType = 0;
		vrLen = 1022;
		vrLoc = 40327;
	};
	318A6C8613541B770090E056 /* BusinessCard.m:788 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 088E1D4112BB6B03001A330B /* BusinessCard.m */;
		functionName = "-viewWillAppear:";
		hitCount = 6;
		ignoreCount = 0;
		lineNumber = 788;
		location = imvr;
		modificationTime = 324280394.611438;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	318A6C8813541B790090E056 /* BusinessCard.m:802 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 088E1D4112BB6B03001A330B /* BusinessCard.m */;
		functionName = "-viewWillDisappear:";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 802;
		location = imvr;
		modificationTime = 324280371.2658271;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	318A6C8A13541B7F0090E056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 318D8BC3132A0C15002615D9 /* imageLandscape.m */;
		name = "imageLandscape.m: 40";
		rLen = 2;
		rLoc = 1025;
		rType = 0;
		vrLen = 1568;
		vrLoc = 1200;
	};
	318A6C9213541BB30090E056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 318D8AE51329DAE7002615D9 /* CustomTabBar.m */;
		name = "CustomTabBar.m: 267";
		rLen = 0;
		rLoc = 10934;
		rType = 0;
		vrLen = 1437;
		vrLoc = 10268;
	};
	318A6CC413541EEA0090E056 /* BusinessCard.m:897 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 088E1D4112BB6B03001A330B /* BusinessCard.m */;
		functionName = "-didRotate:";
		hitCount = 4;
		ignoreCount = 0;
		lineNumber = 897;
		location = imvr;
		modificationTime = 324280384.287513;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	318A6CE613542D7E0090E056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 088E1D4112BB6B03001A330B /* BusinessCard.m */;
		name = "BusinessCard.m: 788";
		rLen = 37;
		rLoc = 22364;
		rType = 0;
		vrLen = 1575;
		vrLoc = 21835;
	};
	318A6CE713542D7E0090E056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58A4E90512F2881D000D96EF /* AFItemView.h */;
		name = "AFItemView.h: 72";
		rLen = 0;
		rLoc = 2132;
		rType = 0;
		vrLen = 1418;
		vrLoc = 2257;
	};
	318A6CE813542D7E0090E056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58A4E90812F2881D000D96EF /* AFOpenFlowView.h */;
		name = "AFOpenFlowView.h: 66";
		rLen = 365;
		rLoc = 2210;
		rType = 0;
		vrLen = 905;
		vrLoc = 1934;
	};
	318A6CE913542D7E0090E056 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58A4E90612F2881D000D96EF /* AFItemView.m */;
		name = "AFItemView.m: 149";
		rLen = 0;
		rLoc = 4280;
		rType = 0;
		vrLen = 579;
		vrLoc = 3710;
	};
	318BC5F313178D0200F7DA2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6080066B12FFD57D00E36CB7 /* DataCache.h */;
		name = "DataCache.h: 17";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 1676;
		vrLoc = 167;
	};
	318C80E3131E2AB400197943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 318C80E4131E2AB400197943 /* NSArray.h */;
		name = "NSArray.h: 48";
		rLen = 51;
		rLoc = 1855;
		rType = 0;
		vrLen = 1719;
		vrLoc = 74;
	};
	318C80E4131E2AB400197943 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	318C81DC131E47E400197943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 318C81DD131E47E400197943 /* NSData.h */;
		name = "NSData.h: 117";
		rLen = 13;
		rLoc = 4817;
		rType = 0;
		vrLen = 1427;
		vrLoc = 4078;
	};
	318C81DD131E47E400197943 /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	318C81DE131E47E400197943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 318C81DF131E47E400197943 /* UIGraphics.h */;
		name = "UIGraphics.h: 30";
		rLen = 41;
		rLoc = 936;
		rType = 0;
		vrLen = 1711;
		vrLoc = 0;
	};
	318C81DF131E47E400197943 /* UIGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIGraphics.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIGraphics.h;
		sourceTree = "<absolute>";
	};
	318C81E1131E47E400197943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6021FEE212F83E8800126B1F /* IconDownloader.m */;
		name = "IconDownloader.m: 77";
		rLen = 41;
		rLoc = 2024;
		rType = 0;
		vrLen = 1229;
		vrLoc = 1226;
	};
	318C83D8131E880A00197943 /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	318D8AE41329DAE7002615D9 /* CustomTabBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 780}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{90, 1040}";
		};
	};
	318D8AE51329DAE7002615D9 /* CustomTabBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 4471}}";
			sepNavSelRange = "{10934, 0}";
			sepNavVisRange = "{10268, 1437}";
		};
	};
	318D8B3A1329ED7E002615D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CFBD58A912DDD3AF00B97C1F /* ico_news@2x.png */;
	};
	318D8B3C1329ED7E002615D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CFBD58A712DDD3AF00B97C1F /* ico_news_selected@2x.png */;
	};
	318D8B3D1329ED7E002615D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CFBD58A812DDD3AF00B97C1F /* ico_news.png */;
	};
	318D8BA0132A0227002615D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CFBD597012DDF76100B97C1F /* btn_back.png */;
	};
	318D8BC2132A0C15002615D9 /* imageLandscape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 676}}";
			sepNavSelRange = "{619, 12}";
			sepNavVisRange = "{263, 420}";
		};
	};
	318D8BC3132A0C15002615D9 /* imageLandscape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 6188}}";
			sepNavSelRange = "{1025, 2}";
			sepNavVisRange = "{1200, 1568}";
		};
	};
	318D8BEA132A0EF8002615D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 318D8BEB132A0EF8002615D9 /* NewItemViewController.m */;
		name = "NewItemViewController.m: 188";
		rLen = 23;
		rLoc = 7131;
		rType = 0;
		vrLen = 1953;
		vrLoc = 6193;
	};
	318D8BEB132A0EF8002615D9 /* NewItemViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = NewItemViewController.m;
		path = /Users/nikhil/Documents/iPhone/displaycase/displaycaseiphoneapp/displaycase/Classes/NewItemViewController.m;
		sourceTree = "<absolute>";
	};
	318D8C14132A1F10002615D9 /* NSNotification.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNotification.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSNotification.h;
		sourceTree = "<absolute>";
	};
	318D8C53132A28F7002615D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 589808C412C34153005FDA27 /* 96-book.png */;
	};
	318D8C54132A28F7002615D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 589808C312C34153005FDA27 /* 07-map-marker.png */;
	};
	318D8C55132A28F7002615D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 589808C212C34153005FDA27 /* 06-magnifying-glass.png */;
	};
	318D8C56132A28F7002615D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 088E1C8012BB3CB6001A330B /* Background1.png */;
	};
	318D8C57132A28F7002615D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 088E1C8612BB3DC0001A330B /* Background.png */;
	};
	318D8C58132A28F7002615D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 088E1C9712BB4057001A330B /* strip3.png */;
	};
	318D8C59132A28F7002615D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 088E1C9612BB4057001A330B /* strip2.png */;
	};
	318D8C5A132A28F7002615D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 088E1C9512BB4057001A330B /* strip1.png */;
	};
	318D8C5B132A28F7002615D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 088E1DEA12BB7D94001A330B /* backimage.png */;
	};
	318D8C5C132A28F7002615D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 088E1E7212BB8C29001A330B /* arrow.png */;
	};
	318D8C5D132A28F7002615D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 088E1E7D12BB91DF001A330B /* logo.png */;
	};
	318D8C5E132A28F7002615D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0882FB8012BC82FD0023BB9C /* back-box.png */;
	};
	318D8C5F132A28F7002615D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0882FBA012BC87B50023BB9C /* btn.png */;
	};
	318D8C60132A28F7002615D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0882FBB512BC8AAF0023BB9C /* no_image.png */;
	};
	318D8C61132A28F7002615D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0882FBBB12BC8D2C0023BB9C /* Users-Folder-icon.png */;
	};
	318D8C62132A28F7002615D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 087D08C512BF26A7000CB958 /* room3.png */;
	};
	318D8C63132A28F7002615D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 087D08C312BF26A7000CB958 /* room1.png */;
	};
	318D8C64132A28F7002615D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0882FBB912BC8D2C0023BB9C /* map-icon.png */;
	};
	318D8C65132A28F7002615D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 087D08E612BF2DDD000CB958 /* room2.png */;
	};
	318D8C66132A28F7002615D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 58980B5212C36AAA005FDA27 /* round.png */;
	};
	318D8C67132A28F7002615D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 087CEDDC12C07C0A00DAB2D1 /* logo.jpeg */;
	};
	318D8C68132A28F7002615D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0833413712BF73B40092F3F6 /* room4.jpeg */;
	};
	318D8CB3132A6008002615D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 088E1EED12BB9B87001A330B /* Price.m */;
		name = "Price.m: 27";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 1728;
		vrLoc = 373;
	};
	318D8CC0132A60B9002615D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08333E7412BF38A20092F3F6 /* soap.h */;
		name = "soap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	318D8CC1132A60B9002615D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08333E7512BF38A20092F3F6 /* soap.m */;
		name = "soap.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	318E51FE134DFA6B0014D9C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5885DA1612C0E23200C1288B /* Website.m */;
		name = "Website.m: 39";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 2039;
		vrLoc = 816;
	};
	318E69B2132755FB00528F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF256B1612D3402D0015533A /* Annotation.m */;
		name = "Annotation.m: 17";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	318E6AA51327655100528F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF256B1A12D3402D0015533A /* map.html */;
		name = "map.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1563;
		vrLoc = 0;
	};
	318F253D133A38760058C2B8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CFBD589712DDD3AF00B97C1F /* ico_hotel_list_selected@2x.png */;
	};
	318F253E133A38760058C2B8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CFBD589112DDD3AF00B97C1F /* ico_address@2x.png */;
	};
	318F2541133A38760058C2B8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CFBD590D12DDDCF800B97C1F /* icon-512.png */;
	};
	318F2542133A38760058C2B8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CFBD589212DDD3AF00B97C1F /* ico_email.png */;
	};
	318F2543133A38760058C2B8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CFBD589512DDD3AF00B97C1F /* ico_fax@2x.png */;
	};
	318F2544133A38760058C2B8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CFBD589612DDD3AF00B97C1F /* ico_hotel_list_selected.png */;
	};
	31919E9A1330C23A00145CD3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 31AE380E1328C8DC006087E1 /* listlogoclear.png */;
	};
	31919F031330CB1F00145CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31919F041330CB1F00145CD3 /* NSSet.h */;
		name = "NSSet.h: 12";
		rLen = 87;
		rLoc = 234;
		rType = 0;
		vrLen = 1014;
		vrLoc = 2097;
	};
	31919F041330CB1F00145CD3 /* NSSet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSSet.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSSet.h;
		sourceTree = "<absolute>";
	};
	31919FCF1330E44C00145CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31919FD01330E44C00145CD3 /* UIResponder.h */;
		name = "UIResponder.h: 31";
		rLen = 12;
		rLoc = 951;
		rType = 0;
		vrLen = 2746;
		vrLoc = 263;
	};
	31919FD01330E44C00145CD3 /* UIResponder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIResponder.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIResponder.h;
		sourceTree = "<absolute>";
	};
	3191D0B613333C1A0016F747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 45";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 1517;
		vrLoc = 583;
	};
	3191D0B713333C1A0016F747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	3191DC15133B5EBF00056F36 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CFBD589812DDD3AF00B97C1F /* ico_hotel_list.png */;
	};
	3191DC16133B5EBF00056F36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF256B1C12D3402D0015533A /* Map.m */;
		name = "Map.m: 415";
		rLen = 17;
		rLoc = 12043;
		rType = 0;
		vrLen = 1047;
		vrLoc = 18920;
	};
	3191DC17133B5EBF00056F36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF256B1B12D3402D0015533A /* Map.h */;
		name = "Map.h: 69";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 1538;
		vrLoc = 570;
	};
	319479651340C71C003239BF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* imvr-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nikhil/Desktop/porject imvr/imvr/imvr-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3194796A1340C71C003239BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5885DA1512C0E23200C1288B /* Website.h */;
		name = "Website.h: 37";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	3194796C1340C71C003239BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31F3A50B1317B71900964C00 /* NewsWebview.h */;
		name = "NewsWebview.h: 11";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	3198D88F1338EED00091CAC2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3171FEF31331EE1500A93B65 /* only_arrow.png */;
	};
	3198D8901338EED00091CAC2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 318D8B041329E514002615D9 /* transp_bg.png */;
	};
	3198D8911338EED00091CAC2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 318D8AE71329DCF8002615D9 /* tab_bar_highlight.png */;
	};
	3198D8921338EED00091CAC2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3194D4411316557F00F67024 /* next.png */;
	};
	3198D8931338EED00091CAC2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CFBD595912DDF16E00B97C1F /* arrow_right.png */;
	};
	3198D8941338EED00091CAC2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CFBD595812DDF16E00B97C1F /* arrow_left.png */;
	};
	3198D8951338EED00091CAC2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CF157C0C12DEF83200B36961 /* _logo.png */;
	};
	3198D8961338EED00091CAC2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CFBD597112DDF76100B97C1F /* btn_back@2x.png */;
	};
	3198D8971338EED00091CAC2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CFBD58A512DDD3AF00B97C1F /* ico_map@2x.png */;
	};
	3198D8981338EED00091CAC2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CFBD58A612DDD3AF00B97C1F /* ico_news_selected.png */;
	};
	3198D89A1338EED00091CAC2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CFBD58A412DDD3AF00B97C1F /* ico_map.png */;
	};
	3198D89B1338EED00091CAC2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CFBD58A312DDD3AF00B97C1F /* ico_map_selected@2x.png */;
	};
	3198D89C1338EED00091CAC2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CFBD58A212DDD3AF00B97C1F /* ico_map_selected.png */;
	};
	3198D89D1338EED00091CAC2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CFBD58A112DDD3AF00B97C1F /* ico_map_pin_key@2x.png */;
	};
	3198D89E1338EED00091CAC2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CFBD58A012DDD3AF00B97C1F /* ico_map_pin_key.png */;
	};
	3198D89F1338EED00091CAC2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CFBD589F12DDD3AF00B97C1F /* ico_map_pin_address@2x.png */;
	};
	3198D8A01338EED00091CAC2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CFBD589E12DDD3AF00B97C1F /* ico_map_pin_address.png */;
	};
	3198D8A11338EED00091CAC2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CFBD589D12DDD3AF00B97C1F /* ico_map_pin_address_disabled@2x.png */;
	};
	3198D8A21338EED00091CAC2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CFBD589C12DDD3AF00B97C1F /* ico_map_pin_address_disabled.png */;
	};
	3198D8A31338EED00091CAC2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CFBD589B12DDD3AF00B97C1F /* ico_map_bubble@2x.png */;
	};
	3198D8A41338EED00091CAC2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CFBD589A12DDD3AF00B97C1F /* ico_map_bubble.png */;
	};
	3198D8A51338EED00091CAC2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CFBD589912DDD3AF00B97C1F /* ico_hotel_list@2x.png */;
	};
	319E5B33134DCBA600921775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31F3A50C1317B71900964C00 /* NewsWebview.m */;
		name = "NewsWebview.m: 62";
		rLen = 0;
		rLoc = 1981;
		rType = 0;
		vrLen = 2233;
		vrLoc = 1240;
	};
	31A9DA5B1355770400612178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58A4E90912F2881D000D96EF /* AFOpenFlowView.m */;
		name = "AFOpenFlowView.m: 511";
		rLen = 11;
		rLoc = 15815;
		rType = 0;
		vrLen = 2048;
		vrLoc = 16157;
	};
	31A9DA5C1355770400612178 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* imvr-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nikhil/Desktop/porject imvr/imvr/imvr-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	31AE38211328CD6C006087E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58A4E9A912F28D7F000D96EF /* RoomCoverFlow.m */;
		name = "RoomCoverFlow.m: 64";
		rLen = 296;
		rLoc = 1523;
		rType = 0;
		vrLen = 1203;
		vrLoc = 1009;
	};
	31AE383C1328CD6C006087E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 58841C2B12C4A499000221EB /* LOADING-c.jpg */;
	};
	31AE383D1328CD6C006087E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CF20F1D412C8B49300A11D98 /* tel.png */;
	};
	31AE383E1328CD6C006087E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CF1CC7B712D1E22300DDD35A /* hotelLogo.png */;
	};
	31AE383F1328CD6C006087E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CFBD58BF12DDD3AF00B97C1F /* nav_imvr_logo@2x.png */;
	};
	31AE38401328CD6C006087E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CFBD58BE12DDD3AF00B97C1F /* nav_imvr_logo.png */;
	};
	31AE38411328CD6C006087E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CFBD58AD12DDD3AF00B97C1F /* ico_url@2x.png */;
	};
	31AE38421328CD6C006087E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CFBD58AC12DDD3AF00B97C1F /* ico_url.png */;
	};
	31AE38431328CD6C006087E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CFBD58AB12DDD3AF00B97C1F /* ico_phone@2x.png */;
	};
	31AE38441328CD6C006087E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CFBD58AA12DDD3AF00B97C1F /* ico_phone.png */;
	};
	31AE385A1328CD6C006087E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CFBD589412DDD3AF00B97C1F /* ico_fax.png */;
	};
	31AE385B1328CD6C006087E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CFBD589312DDD3AF00B97C1F /* ico_email@2x.png */;
	};
	31AE385E1328CD6C006087E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CFBD589012DDD3AF00B97C1F /* ico_address.png */;
	};
	31AE385F1328CD6C006087E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CFBD588F12DDD3AF00B97C1F /* hotel_list_logo_background@2x.png */;
	};
	31AE38601328CD6C006087E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CFBD588E12DDD3AF00B97C1F /* hotel_list_logo_background.png */;
	};
	31AE38651328CD6C006087E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CFBD590F12DDDCF800B97C1F /* icon@2x.png */;
	};
	31AE38661328CD6C006087E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CFBD590E12DDDCF800B97C1F /* icon.png */;
	};
	31AE38681328CD6C006087E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CFBD591812DDE07E00B97C1F /* top_stripe.png */;
	};
	31AE38691328CD6C006087E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CFBD592A12DDED9400B97C1F /* btn_location.png */;
	};
	31AE386F1328CD6C006087E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CF157C2012DEFB4300B36961 /* Location.png */;
	};
	31AE38701328CD6C006087E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 087DB79712BA2809004974AB /* AppConfig.h */;
		name = "AppConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	31AE38711328CD6C006087E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 31E6AC131314DA51006851EF /* listlogo.png */;
	};
	31AE38731328CD6C006087E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3194D4421316557F00F67024 /* previous.png */;
	};
	31AE397F1328EDBE006087E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CFBD588A12DDD3AF00B97C1F /* btn_arrow.png */;
	};
	31AE39801328EDBE006087E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CFBD588B12DDD3AF00B97C1F /* btn_arrow@2x.png */;
	};
	31AE39811328EDBE006087E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CFBD588D12DDD3AF00B97C1F /* btn_reload@2x.png */;
	};
	31AE39821328EDBE006087E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CFBD588C12DDD3AF00B97C1F /* btn_reload.png */;
	};
	31AE39881328EDBE006087E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE39891328EDBE006087E1 /* math.h */;
		name = "math.h: 536";
		rLen = 69;
		rLoc = 21435;
		rType = 0;
		vrLen = 2163;
		vrLoc = 20150;
	};
	31AE39891328EDBE006087E1 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	31AE39A41328EF0D006087E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE39A51328EF0D006087E1 /* UIApplication.h */;
		name = "UIApplication.h: 37";
		rLen = 26;
		rLoc = 1185;
		rType = 0;
		vrLen = 3142;
		vrLoc = 8560;
	};
	31AE39A51328EF0D006087E1 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	31E6ABDF1314D9E2006851EF /* imvr */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = imvr;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	31E6AC101314DA01006851EF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	31E6AC111314DA01006851EF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	31E6ADF913153A39006851EF /* MKAnnotationView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKAnnotationView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKAnnotationView.h;
		sourceTree = "<absolute>";
	};
	31E6AE1613153DF4006851EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF256B1512D3402D0015533A /* Annotation.h */;
		name = "Annotation.h: 17";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	31E6AE3B1315496C006851EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31E6AE3C1315496C006851EF /* UIBezierPath.h */;
		name = "UIBezierPath.h: 69";
		rLen = 7;
		rLoc = 2593;
		rType = 0;
		vrLen = 2090;
		vrLoc = 428;
	};
	31E6AE3C1315496C006851EF /* UIBezierPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIBezierPath.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIBezierPath.h;
		sourceTree = "<absolute>";
	};
	31E6AE3D1315496C006851EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31E6ADF913153A39006851EF /* MKAnnotationView.h */;
		name = "MKAnnotationView.h: 44";
		rLen = 12;
		rLoc = 1419;
		rType = 0;
		vrLen = 1863;
		vrLoc = 909;
	};
	31E6AE3E1315496C006851EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31E6AE3F1315496C006851EF /* MKAnnotation.h */;
		name = "MKAnnotation.h: 12";
		rLen = 34;
		rLoc = 207;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	31E6AE3F1315496C006851EF /* MKAnnotation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKAnnotation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKAnnotation.h;
		sourceTree = "<absolute>";
	};
	31F3A50B1317B71900964C00 /* NewsWebview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 728}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 1000}";
		};
	};
	31F3A50C1317B71900964C00 /* NewsWebview.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 2418}}";
			sepNavSelRange = "{1981, 0}";
			sepNavVisRange = "{1240, 2233}";
			sepNavWindowFrame = "{{38, 418}, {750, 558}}";
		};
	};
	5885DA1512C0E23200C1288B /* Website.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 639}}";
			sepNavSelRange = "{770, 0}";
			sepNavVisRange = "{0, 857}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	5885DA1612C0E23200C1288B /* Website.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 3432}}";
			sepNavSelRange = "{1049, 0}";
			sepNavVisRange = "{816, 2039}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	58A4E90512F2881D000D96EF /* AFItemView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 1651}}";
			sepNavSelRange = "{2132, 0}";
			sepNavVisRange = "{2257, 1418}";
		};
	};
	58A4E90612F2881D000D96EF /* AFItemView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 11843}}";
			sepNavSelRange = "{4280, 0}";
			sepNavVisRange = "{3710, 579}";
		};
	};
	58A4E90712F2881D000D96EF /* AFOpenFlowConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 647}}";
			sepNavSelRange = "{1261, 20}";
			sepNavVisRange = "{0, 1285}";
		};
	};
	58A4E90812F2881D000D96EF /* AFOpenFlowView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 1508}}";
			sepNavSelRange = "{2210, 365}";
			sepNavVisRange = "{1934, 905}";
		};
	};
	58A4E90912F2881D000D96EF /* AFOpenFlowView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 11219}}";
			sepNavSelRange = "{15815, 11}";
			sepNavVisRange = "{16157, 2048}";
		};
	};
	58A4E90A12F2881D000D96EF /* AFUIImageReflection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 601}}";
			sepNavSelRange = "{26, 34}";
			sepNavVisRange = "{0, 1284}";
		};
	};
	58A4E90B12F2881D000D96EF /* AFUIImageReflection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 1261}}";
			sepNavSelRange = "{3868, 0}";
			sepNavVisRange = "{2054, 2306}";
		};
	};
	58A4E90C12F2881D000D96EF /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2931, 539}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2013}";
		};
	};
	58A4E9A912F28D7F000D96EF /* RoomCoverFlow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1196}}";
			sepNavSelRange = "{1523, 296}";
			sepNavVisRange = "{1009, 1203}";
		};
	};
	6021FEDF12F83E8800126B1F /* AppRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 686}}";
			sepNavSelRange = "{93, 14}";
			sepNavVisRange = "{0, 270}";
		};
	};
	6021FEE012F83E8800126B1F /* AppRecord.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{483, 2370}";
		};
	};
	6021FEE112F83E8800126B1F /* IconDownloader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 686}}";
			sepNavSelRange = "{259, 13}";
			sepNavVisRange = "{0, 787}";
		};
	};
	6021FEE212F83E8800126B1F /* IconDownloader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 1261}}";
			sepNavSelRange = "{2024, 41}";
			sepNavVisRange = "{1226, 1229}";
		};
	};
	6080066B12FFD57D00E36CB7 /* DataCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 702}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{167, 1676}";
		};
	};
	CF256B1012D3402D0015533A /* DisplayMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 597}}";
			sepNavSelRange = "{305, 154}";
			sepNavVisRange = "{0, 754}";
		};
	};
	CF256B1112D3402D0015533A /* DisplayMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 597}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{0, 611}";
		};
	};
	CF256B1212D3402D0015533A /* AllHotelsMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 754}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{218, 1263}";
		};
	};
	CF256B1312D3402D0015533A /* AllHotelsMap.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(id <MKAnnotation>)annotation\";\n            r = \"{6792, 33}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 13131}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {717, 5876}}";
			sepNavSelRange = "{12871, 0}";
			sepNavVisRange = "{12667, 348}";
		};
	};
	CF256B1512D3402D0015533A /* Annotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 588}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	CF256B1612D3402D0015533A /* Annotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 735}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 619}";
		};
	};
	CF256B1712D3402D0015533A /* GMapDirectionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 689}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{0, 1185}";
		};
	};
	CF256B1812D3402D0015533A /* GMapDirectionsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 3362}}";
			sepNavSelRange = "{200, 9}";
			sepNavVisRange = "{4548, 1731}";
		};
	};
	CF256B1A12D3402D0015533A /* map.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 1235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1563}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	CF256B1B12D3402D0015533A /* Map.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 1235}}";
			sepNavSelRange = "{1642, 0}";
			sepNavVisRange = "{570, 1538}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	CF256B1C12D3402D0015533A /* Map.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 9490}}";
			sepNavSelRange = "{12043, 17}";
			sepNavVisRange = "{18920, 1047}";
		};
	};
	CFBD588C12DDD3AF00B97C1F /* btn_reload.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 255}, {1028, 721}}";
		};
	};
}
